D:\PJ3-API\pj3-api\bin\Debug\net6.0\appsettings.Development.json
D:\PJ3-API\pj3-api\bin\Debug\net6.0\appsettings.json
D:\PJ3-API\pj3-api\bin\Debug\net6.0\pj3-api.exe
D:\PJ3-API\pj3-api\bin\Debug\net6.0\pj3-api.deps.json
D:\PJ3-API\pj3-api\bin\Debug\net6.0\pj3-api.runtimeconfig.json
D:\PJ3-API\pj3-api\bin\Debug\net6.0\pj3-api.dll
D:\PJ3-API\pj3-api\bin\Debug\net6.0\pj3-api.pdb
D:\PJ3-API\pj3-api\bin\Debug\net6.0\Dapper.dll
D:\PJ3-API\pj3-api\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\PJ3-API\pj3-api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\PJ3-API\pj3-api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\PJ3-API\pj3-api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\PJ3-API\pj3-api\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\PJ3-API\pj3-api\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\PJ3-API\pj3-api\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\PJ3-API\pj3-api\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\PJ3-API\pj3-api\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\PJ3-API\pj3-api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\PJ3-API\pj3-api\obj\Debug\net6.0\pj3-api.csproj.AssemblyReference.cache
D:\PJ3-API\pj3-api\obj\Debug\net6.0\pj3-api.GeneratedMSBuildEditorConfig.editorconfig
D:\PJ3-API\pj3-api\obj\Debug\net6.0\pj3-api.AssemblyInfoInputs.cache
D:\PJ3-API\pj3-api\obj\Debug\net6.0\pj3-api.AssemblyInfo.cs
D:\PJ3-API\pj3-api\obj\Debug\net6.0\pj3-api.csproj.CoreCompileInputs.cache
D:\PJ3-API\pj3-api\obj\Debug\net6.0\pj3-api.MvcApplicationPartsAssemblyInfo.cs
D:\PJ3-API\pj3-api\obj\Debug\net6.0\pj3-api.MvcApplicationPartsAssemblyInfo.cache
D:\PJ3-API\pj3-api\obj\Debug\net6.0\staticwebassets\msbuild.pj3-api.Microsoft.AspNetCore.StaticWebAssets.props
D:\PJ3-API\pj3-api\obj\Debug\net6.0\staticwebassets\msbuild.build.pj3-api.props
D:\PJ3-API\pj3-api\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.pj3-api.props
D:\PJ3-API\pj3-api\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.pj3-api.props
D:\PJ3-API\pj3-api\obj\Debug\net6.0\staticwebassets.pack.json
D:\PJ3-API\pj3-api\obj\Debug\net6.0\staticwebassets.build.json
D:\PJ3-API\pj3-api\obj\Debug\net6.0\staticwebassets.development.json
D:\PJ3-API\pj3-api\obj\Debug\net6.0\scopedcss\bundle\pj3-api.styles.css
D:\PJ3-API\pj3-api\obj\Debug\net6.0\pj3-api.csproj.CopyComplete
D:\PJ3-API\pj3-api\obj\Debug\net6.0\pj3-api.dll
D:\PJ3-API\pj3-api\obj\Debug\net6.0\refint\pj3-api.dll
D:\PJ3-API\pj3-api\obj\Debug\net6.0\pj3-api.pdb
D:\PJ3-API\pj3-api\obj\Debug\net6.0\pj3-api.genruntimeconfig.cache
D:\PJ3-API\pj3-api\obj\Debug\net6.0\ref\pj3-api.dll
